# MVVMScaffoldKt

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlingsmart/mvvmscaffold/: App.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/ui/article/: ArticleListAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/ui/dialog/: DialogViewModel.kt  SimpleDialog.kt  VmVbDialog.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/ui/splash/: SplashFragment.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/zlingsmart/mvvmscaffold/util/: CustomViewExt.kt  NavigationExt.kt
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_home.xml  dialog_logout.xml  fragment_articles.xml  fragment_fullscreen.xml  fragment_web.xml  include_toolbar.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlingsmart/mvvmscaffold/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/zlingsmart/mvvmscaffold/: Configuration.kt
core-base/: build.gradle.kts
core-base/src/main/: AndroidManifest.xml
core-base/src/main/kotlin/com/zlingsmart/base/: BaseApp.kt
core-base/src/main/kotlin/com/zlingsmart/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
core-base/src/main/kotlin/com/zlingsmart/base/callback/: LiveDataExt.kt
core-base/src/main/kotlin/com/zlingsmart/base/dialog/: BaseSimpleDialog.kt  BaseVmDbDialog.kt  BaseVmVbDialog.kt
core-base/src/main/kotlin/com/zlingsmart/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
core-base/src/main/kotlin/com/zlingsmart/base/util/: CommonExt.kt  GetViewModelExt.kt  ViewBindUtil.kt  ViewExt.kt
core-base/src/main/kotlin/com/zlingsmart/base/viewmodel/: BaseViewModel.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/zlingsmart/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/com/zlingsmart/database/: AppDatabase.kt  ArticleDataDao.kt  TypeResponseConverter.kt
core-database/src/main/kotlin/com/zlingsmart/database/di/: DatabaseModule.kt
core-database/src/test/java/com/zlingsmart/database/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/zlingsmart/model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/zlingsmart/model/: ArticleInfo.kt
core-model/src/test/java/com/zlingsmart/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/zlingsmart/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/zlingsmart/network/: CharacterHandler.kt  Settings.kt  UrlEncoderUtils.kt  ZipHelper.kt
core-network/src/main/java/com/zlingsmart/network/di/: NetworkModule.kt
core-network/src/main/java/com/zlingsmart/network/interceptor/: HttpRequestInterceptor.kt  LoggingInterceptor.kt
core-network/src/main/java/com/zlingsmart/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
core-network/src/main/java/com/zlingsmart/network/response/: BaseResponse.kt  NetworkException.kt  Response.kt  ResponseCode.kt
core-network/src/main/java/com/zlingsmart/network/service/: NetworkClient.kt  NetworkService.kt
core-network/src/main/res/values/: strings.xml  themes.xml
core-network/src/main/res/values-night/: themes.xml
core-network/src/test/java/com/zlingsmart/network/: ExampleUnitTest.kt
core-repository/: build.gradle.kts
core-repository/src/main/: AndroidManifest.xml
core-repository/src/main/java/com/zlingsmart/data/di/: DataModule.kt
core-repository/src/main/java/com/zlingsmart/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
